../Core/Src/main.c:146:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:157:5:main	1
../Core/Src/main.c:262:6:SystemClock_Config	4
../Core/Src/main.c:320:13:MX_ETH_Init	2
../Core/Src/main.c:369:13:MX_USART3_UART_Init	2
../Core/Src/main.c:404:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:439:13:MX_GPIO_Init	1
../Core/Src/main.c:504:6:StartDefaultADC	2
../Core/Src/main.c:531:6:StartTaskCalc	2
../Core/Src/main.c:558:6:StartTaskMedia	2
../Core/Src/main.c:583:6:StartTaskSend	1
../Core/Src/main.c:607:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:624:6:Error_Handler	1
